# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rails: MyString
  generate: MyString
  scaffold: MyString
  comment: MyString
  post_id: 1
  body: MyText

two:
  rails: MyString
  generate: MyString
  scaffold: MyString
  comment: MyString
  post_id: 1
  body: MyText
